government = knightly_order
government_rank = 1
primary_culture = high_lorentish
religion = regent_court
technology_group = tech_cannorian
capital = 817
historical_rival = B03 #Gawedi Cobalt Company