government = despotic_monarchy
government_rank = 2
primary_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_elven
national_focus = DIP
capital = 496
historical_friend = F32 #historical subject